# 🔹 Variables públicas (usadas en el frontend)
NEXT_PUBLIC_SUPABASE_URL=https://fmperlepzhpubrrcetph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcGVybGVwemhwdWJycmNldHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDM3MDksImV4cCI6MjA3ODIxOTcwOX0.pkI5g6Q6zC5LoTvRDxfDogBYF19sWad6qltQ_po7EoQ

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_yvtzlvf
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_xf53dhl
NEXT_PUBLIC_EMAILJS_USER_ID=8kTeUTmDNbaWwqDWQ

# 🔹 Variables privadas (usadas en el backend / API routes)
SUPABASE_URL=https://fmperlepzhpubrrcetph.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<Pega_aquí_tu_SERVICE_ROLE_KEY_de_Supabase>

